<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"><!-- 타임리프 활용하기(네임스키마 문법 추가) -->
<head>
<meta charset="UTF-8">		
<title>Insert title here</title>
<style>
		/* 전체 테이블 스타일 */
		table {
		  border-collapse: collapse;
		  margin-bottom: 1em;
		  font-size: 0.9em;
		  color: #333;
		  border: 2px solid #ccc;
		  width: 90%;
		  max-width: 1000px;
		}
		
		/* 캡션 스타일 */
		table caption {
		  font-size: 1.2em;
		  font-weight: bold;
		  padding: 0.5em;
		  background-color: #ccc;
		}
		
		/* 테이블 헤더 스타일 */
		table th {
		  background-color: #444;
		  color: #fff;
		  font-weight: bold;
		  padding: 0.5em;
		  text-align: center;
		  border: 2px solid #ccc;
		}
		
		/* 테이블 셀 스타일 */
		table td {
		  border: 2px solid #ccc;
		  padding: 0.5em;
		  text-align: center;
		}
		
		/* 짝수 번째 행 배경색 */
		table tr:nth-child(even) td {
		  background-color: #f2f2f2;
		}
		
		/* 마우스 호버 시 배경색 */
		table tr:hover td {
		  background-color: #ddd;
		}
		
		/* 첫 번째 테이블의 위치 ID 셀 스타일 */
		table:first-of-type td:nth-child(4) {
		  background-color: #ff7f50;
		  color: #fff;
		}
		
		/* 두 번째 테이블의 위치 ID 셀 스타일 */
		table:last-of-type td:first-of-type {
		  background-color: #ff7f50;
		  color: #fff;
		}

</style>
</head>
<body>
	<div th:replace="common/header.html"></div>

	<table align="center" border="1">
		<tr>
			<th>부서 ID</th>
			<th>부서 이름</th>
			<th>Manager ID</th>
			<th>위치 ID</th>
		</tr>
		  <td th:text="${ departmentId }"></td>
		  <td th:text="${ departmentName }"></td>
		  <td th:text="${ managerId }"></td>
		  <td th:text="${ locationId }"></td>
		</tr>
	</table>
	<table align="center" border="1">
		<tr>
			<th>위치 ID</th>
			<th>도로 주소</th>
			<th>우편번호</th>
			<th>도시 이름</th>
			<th>주(행정구역단위)</th>
			<th>국가Id</th>
		</tr>
		  <td th:text="${ locationId }"></td>
		  <td th:text="${ streetAddress }"></td>
		  <td th:text="${ postalCode }"></td>
		  <td th:text="${ city }"></td>
		  <td th:text="${ stateProvince }"></td>
		  <td th:text="${ countryId }"></td>
		</tr>
	</table>
	
	<script>
		const successMessage = "[[${ modifySuccessMessage }]]";
		successMessage && alert(successMessage);
		
	</script>
</body>
</html>