<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	form {
	  margin: auto;
	  width: 50%;
	  padding: 20px;
	  border: 1px solid #ddd;
	  border-radius: 5px;
	  background-color: #fff;
	  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	  font-size: 16px;
	  font-family: Arial, sans-serif;
	}

	h3 {
	  text-align: center;
	  font-size: 24px;
	  margin-bottom: 20px;
	}

	label {
	  display: block;
	  margin-bottom: 10px;
	  font-weight: bold;
	}

	input[type=text] {
	  width: 100%;
	  padding: 10px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin-bottom: 20px;
	  font-size: 16px;
	  font-family: Arial, sans-serif;
	}

	input[type=submit] {
	  padding: 10px 20px;
	  background-color: #333;
	  color: #fff;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	  font-size: 16px;
	  font-family: Arial, sans-serif;
	}
</style>
</head>
<body>
	<div th:replace="common/header.html"></div>
	<br><br><br>
	<h3 align="center">급여 수정</h3>
	<form action="/hr/modify" method="post" align="center">
		<label>급여 수정할 Job ID 입력 : </label>
		<br>
		<input type="text" name="jobId" placeholder="ID를 입력해주세요">
		<br>
		<label>급여 변경 비율 입력 : </label>
		<br>
		<input type="text" name="percentage" placeholder="숫자를 입력해주세요" />
		<br>
		<input type="submit" value="전송">
	</form>


</body>
</html>