<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"><!-- 타임리프 활용하기(네임스키마 문법 추가) -->
<head>
<meta charset="UTF-8">		
<title>Insert title here</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		table {
			margin: 30px auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #333;
			color: #fff;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>
		<div th:replace="common/header.html"></div>

	<table align="center" border="1">
		<tr>
			<th>아이디</th>
			<th>이름</th>
			<th>성</th>
			<th>이메일</th>
			<th>핸드폰 번호</th>
			<th>급여</th>
		</tr>
		  <td th:text="${ employeeId }"></td>
		  <td th:text="${ firstName }"></td>
		  <td th:text="${ lastName }"></td>
		  <td th:text="${ email }"></td>
		  <td th:text="${ phoneNumber }"></td>
		  <td th:text="${ salary }"></td>
		</tr>
	</table>

	<script>
		const successMessage = "[[${ modifySuccessMessage }]]";
		successMessage && alert(successMessage);
		
	</script>
</body>
</html>